# Artist

./: .gitignore
src/Application/: Application.csproj
src/Application/Abstract/: BaseService.cs
src/Application/DependencyInjection/: DependencyInjection.cs
src/Application/Events/: LogEvent.cs
src/Application/Events/Handlers/: LogEventHandler.cs
src/Application/Interceptors/: ErrorhandlingInterceptor.cs
src/Application/Services/: AdminService.cs  CategoryService.cs  LogService.cs  LoginAttemptService.cs  PageCarouselService.cs  PageContentService.cs  PageSectionService.cs  PageService.cs  ProjectImageService.cs  ProjectService.cs  SettingService.cs  SocialService.cs  SubCategoryService.cs
src/Core/: Core.csproj
src/Core/Abstract/: BaseEntity.cs
src/Core/Common/Authentication/: AuthenticationManager.cs  SessionManager.cs
src/Core/Common/Constants/: MaxLenghts.cs
src/Core/Common/Dispatchers/: EventDispatcher.cs
src/Core/Common/Enums/: DateFilter.cs  LogType.cs
src/Core/Common/Helpers/: BCryptHelper.cs  DateHelper.cs  ExceptionHelper.cs  FileHelper.cs  IpHelper.cs
src/Core/Common/Models/: DisplayOrderModel.cs  UserAuthModel.cs
src/Core/DTOs/: AdminCreateDto.cs  AdminUpdateDto.cs  CategoryCreateDto.cs  CategoryUpdateDto.cs  LoginDto.cs  PageCarouselCreateDto.cs  PageCarouselUpdateDto.cs  PageContentCreateDto.cs  PageContentUpdateDto.cs  PageCreateDto.cs  PageSectionCreateDto.cs  PageSectionUpdateDto.cs  PageUpdateDto.cs  ProjectCreateDto.cs  ProjectImageCreateDto.cs  ProjectImageUpdateDto.cs  ProjectUpdateDto.cs  SettingCreateDto.cs  SettingUpdateDto.cs  SocialCreateDto.cs  SocialUpdateDto.cs  SubCategoryCreateDto.cs  SubCategoryUpdateDto.cs
src/Core/DependencyInjection/: DependencyInjection.cs
src/Core/Entities/: Admin.cs  Category.cs  Log.cs  LoginAttempt.cs  Page.cs  PageCarousel.cs  PageContent.cs  PageSection.cs  Project.cs  ProjectImage.cs  Setting.cs  Social.cs  SubCategory.cs
src/Core/Interfaces/: IAdminRepository.cs  IAuthenticationManager.cs  ICategoryRepository.cs  IEventHandler.cs  IPageRepository.cs  IProjectRepository.cs  IRepository.cs  IService.cs  IServiceProxyFactory.cs  ISessionManager.cs
src/Core/Interfaces/Repository/: IAdminRepository.cs  ICategoryRepository.cs  IPageCarouselRepository.cs  IPageRepository.cs  IPageSectionRepository.cs  IProjectImageRepository.cs  IProjectRepository.cs  IRepository.cs  ISubCategoryRepository.cs
src/Core/Interfaces/Service/: IAdminService.cs  (+13 more)
(+200 files in other folders)
